# proyecto-pagina-completa-compujuy

./: README.md
BackJSuper-master/: .gitignore  comando.bat  comando.sh  nohup.out  pom.xml
BackJSuper-master/api-jsuper/: nbactions.xml  pom.xml
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/: Application.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/api/: AdminController.java  AppController.java  AuthController.java  AuthPublicController.java  BaseController.java  CajaController.java  CbteCompController.java  ClientesController.java  ContImpuestosController.java  EmpresaController.java  EmpresasController.java  EntidadController.java  ErrorController.java  ExistenciaController.java  FamiliasController.java  FamiliasPublicController.java  ListaPreciosController.java  OfertasController.java  PersonasController.java  PresupuestoController.java  ProductosController.java  ProductosPadreController.java  ProductosPublicController.java  ProveedoresController.java  PublicController.java  RubrosController.java  RubrosPublicController.java  SucursalesController.java  SucursalesPublicController.java  SysController.java  TipoPreciosPublicController.java  UnidadPublicController.java  UserController.java  UserPublicController.java  UtilController.java  UtilPublicController.java  VentasController.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/configuration/: EmailConfiguration.java  WebConfig.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/controllers/: HelloController.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/exception/: ExceptionHandlerJS.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/security/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomOAuth2Authentication.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SocketSecurityConfig.java  StaticResourceConfiguration.java  TokenUtils.java  WebSocketConfig.java
BackJSuper-master/api-jsuper/src/main/java/ar/com/jsuper/services/: FacebookService.java  FileService2.java  TokenService.java
BackJSuper-master/api-jsuper/src/main/resources/: application-prod.properties
BackJSuper-master/api-jsuper/src/main/resources/dev/: application.properties  log4j.properties  wsfev1-homo.wsdl
BackJSuper-master/api-jsuper/src/main/resources/dev/templates/: fragments.html
BackJSuper-master/api-jsuper/src/main/resources/dev/templates/mails/: cbteVenta.html  mailAdminNewUser.html  newUser.html  test.html
BackJSuper-master/api-jsuper/src/main/resources/prod/: application.properties  log4j.properties  wsfev1.wsdl
BackJSuper-master/api-jsuper/src/main/resources/prod/templates/: error.html
BackJSuper-master/api-jsuper/src/main/resources/prod/templates/mails/: cbteVenta.html  mailAdminNewUser.html  recuperarPass.html
BackJSuper-master/api-jsuper/src/main/webapp/WEB-INF/: applicationContext.xml.dist  dispatcher-servlet.xml  spring-security.xml  web.xml
BackJSuper-master/backup/: jsuperV4.0.0.sql  jsuperfinal.sql
BackJSuper-master/backup/jsuper/: reportesJSuper
BackJSuper-master/backup/jsuper/apps/FOvNC8qNZAUQ46bxXwyUlg/afip/: private
BackJSuper-master/backup/jsuper/apps/z5m3IubpO1zgwDr6slSg/afip/: private
BackJSuper-master/backup/jsuper/config/: log4j.properties
BackJSuper-master/backup/jsuper/config-test/: application.properties  log4j.properties
BackJSuper-master/db/backupbd/: jsuperfinal26-04-18.sql  jsuperprod26032019.sql
BackJSuper-master/db/scriptV1.3.0/: scriptDatosDetTransaccion.sql  scriptDatosTransaccion.sql  scriptUpdateTransaccion.sql
BackJSuper-master/db/scriptV1.4.0/: scriptConfiguracionUpdate.sql  scriptDataFormaPago.sql  scriptDataUpdateCliPer.sql  scriptMenus.sql  scriptUpdateCtaCte.sql
BackJSuper-master/db/scriptV1.5.0/: update_data.sql
BackJSuper-master/db/scriptV1.6.0/: updates.sql
BackJSuper-master/db/scriptV2.0.1/: scriptusuario.sql
BackJSuper-master/db/scriptV2.0.2/: update.sql
BackJSuper-master/db/scriptV2.0.3/: update.sql
BackJSuper-master/db/scriptV2.0.4/: update.sql
BackJSuper-master/db/scriptV2.0.5/: jsuperfinalProduccion19092019.sql  update.sql
BackJSuper-master/db/scriptV2.0.6/: update.sql
BackJSuper-master/db/scriptV2.0.7/: update.sql
BackJSuper-master/db/scriptV2.1.0/: update.sql
BackJSuper-master/db/scriptV2.1.1/: update.sql
BackJSuper-master/db/scriptV3.0/: updates.sql
BackJSuper-master/db/scriptV4.0.0/: updates.sql
BackJSuper-master/db/scripts/: scriptLongNombFinal27-04.sql  scriptProdPesable.sql
BackJSuper-master/deploy/: backDeploy.sh  deploy.sh  webDeploy.sh
BackJSuper-master/deploy/config/: application.properties
BackJSuper-master/persistence/: .classpath  .project  nbactions.xml  pom.xml
BackJSuper-master/persistence/src/main/java/ar/com/jsuper/aspect/: CheckPermission.java  LoggingAspect.java  Precision.java
BackJSuper-master/persistence/src/main/java/ar/com/jsuper/dao/: AfipDAO.java  (+39 more)
BackJSuper-master/persistence/src/main/resources/: spring.xml
BackJSuper-master/reportesJSuper/: detalleProductoReport.jasper  detalleProductoReport.jrxml  detalleVentaReport.jasper  detalleVentaReport.jrxml  facturaElectronica.jasper  facturaElectronica.jrxml  facturaTicket.jasper  facturaTicket.jrxml  facturaTicket58mm.jasper  facturaTicket58mm.jrxml  facturaTicket80mm.jasper  facturaTicket80mm.jrxml  listadoProductosReport.jasper  listadoProductosReport.jrxml  listadoVentasRepor.jasper  listadoVentasRepor.jrxml  listadoVentasReport.jasper  template.jasper  template.jrxml
BackJSuper-master/reportesJSuper/barcode/code128/: listBarCodesReport1.jasper  listBarCodesReport1.jrxml
BackJSuper-master/reportesJSuper/barcode/default/: listBarCodesReport2.jasper  listBarCodesReport2.jrxml  listBarCodesReport3.jasper  listBarCodesReport3.jrxml  listBarCodesReport30.jasper  listBarCodesReport30.jrxml  listBarCodesReport4.jasper  listBarCodesReport4.jrxml  listBarCodesReport5.jasper  listBarCodesReport5.jrxml
BackJSuper-master/reportesJSuper/barcode/ean13/: listBarCodesReport1.jasper  listBarCodesReport1.jrxml
(+1345 files in other folders)
