#spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jsuperfinal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.HibernateTransactionManager

spring.jackson.time-zone: America/Argentina/Buenos_Aires

#Crunchify Properties
random.init.vector=JSuperJSuper1234
pass.key.vector=JSuperJSuper1234
pass.key.app=CompujuyJSuper22
path.reportes=/root/jsuper/reportesJSuper/
pathImagenesProductos=/root/jsuper/imagenes/productos/
pathImagenesApp=/root/jsuper/imagenes/app
pathImagenesConfig=/root/jsuper/imagenes/config/
pathImagenesUsers=/root/jsuper/imagenes/usuarios/
roleDefault=ROLE_USER
image.maxFileSize=604
path.general=/root/jsuper/apps/
#modo de la aplicacion
jsuper.web.client=http://vps-1480589-x.dattaweb.com

#loggin de hibernate
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sys.compujuy@gmail.com
spring.mail.password=Cilo*2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#afip
afip.modo=prod 
afip.prod.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
afip.homo.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.service=wsfe
#homologacion
afip.prod.dstDN=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
#produccion
afip.homo.dstDN=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#homologacion
afip.homo.p12file=/home/rafa/Proyectos/afip/certificadoshomologacion/certificado1.p12
#produccion
afip.private.key=/home/rafa/Proyectos/afip/certificadosProduccion/private
afip.prod.signer=1
afip.homo.signer=rafa
afip.p12pass=aldo
afip.ticketTime=36000

##Backup##
backup.idapp=1
backup.enabled=0
backup.pathbackup=/root/jsuper/backups
backup.pathMSDWindows=C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\
backup.dataBaseName=jsuperfinal

##variables para jsuper
jsuper.tipo=free
