	#spring.jpa.hibernate.ddl-auto=update
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true

spring.datasource.url=jdbc:mysql://localhost:3307/jsupertest?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Cilo*2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.HibernateTransactionManager

spring.jackson.time-zone: America/Argentina/Buenos_Aires

#Crunchify Properties
random.init.vector=JSuperJSuper1234
pass.key.vector=JSuperJSuper1234
pass.key.app=CompujuyJSuper22
#################los paths deben terminar con el slash######################
#path.reportes=C:/jsuper/reportesJSuper/
path.reportes=/home/rafa/Proyectos/reportesJSuper/MyReports/
pathImagenesProductos=/home/rafa/Proyectos/imagenes/
#pathImagenesProductos=C:/jsuper/imagenes/
pathImagenesApp=/home/rafa/Proyectos/imagenes/
#pathImagenesApp=C:/jsuper/imagenes/
pathImagenesConfig=/home/rafa/Proyectos/imagenes/configuracion/
#pathImagenesApp=C:/jsuper/imagenes/
pathImagenesUsers=/home/rafa/Proyectos/imagenes/usuarios/
roleDefault=ROLE_USER
image.maxFileSize=604
path.general=/home/rafa/Proyectos/
#modo de la aplicacion
#jsuper.web.client=http://vps-1480589-x.dattaweb.com
jsuper.web.client=http://localhost:4200
#jsuper.web.client=http://localhost
#loggin de hibernate
#logging.level.org.hibernate=ERROR

 mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stplaniedjujuy@gmail.com
spring.mail.password=Clarita25*
#spring.mail.host=vps-1835280-x.dattaweb.com
#spring.mail.port=587
#spring.mail.username=compujuy@compujuy.com.ar
#spring.mail.password=GMW93UHQ7q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=t6000388.ferozo.com
#spring.mail.port=587
#spring.mail.username=admin@compujuy.com.ar
#spring.mail.password=Cilo*2018
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true

# datos para facturacion electronica afip
#homologacion
#afip.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#afip  es modo es homo/prod/test
afip.modo=prod 
afip.prod.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
afip.homo.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.homo.wsdl=/home/rafa/Proyectos/jsuper/buildsnewstock/afip/wsdl/wsfev1-homo.wsdl
afip.prod.wsdl=/home/rafa/Proyectos/jsuper/buildsnewstock/afip/wsdl/wsfev1.wsdl
afip.service=wsfe
afip.qr.url=https://www.afip.gob.ar/fe/qr/?p=
#homologacion
afip.prod.dstDN=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
#produccion
afip.homo.dstDN=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#homologacion
#afip.homo.p12file=/home/rafa/Proyectos/afip/certificadoshomologacion/certificado1.p12
afip.homo.p12file=/home/rafa/Proyectos/courseWSSA/certificado.p12
#produccion
#afip.p12file=/home/rafa/Proyectos/afip/certificadosProduccion/certificado.p12
afip.private.key=/home/rafa/Proyectos/afip/certificadosProduccion/private
#afip.signer=rafa
#afip.p12pass=rafael
afip.prod.signer=1
afip.homo.signer=1
afip.p12pass=rafael
afip.ticketTime=36000

##Backup##
backup.idapp=1
backup.enabled=0
backup.pathbackup=/home/rafa/Proyectos/jsuper
backup.pathMSDWindows=C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\
backup.dataBaseName=jsuperfinal

##variables para jsuper
jsuper.tipo=free

#logging.config = src/main/resources/log4j-prod.properties